<html>
<head>
<link rel="stylesheet" href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}">    
    <style>
    body {
    background-image: url("static/img/background.jpg");
    background-size : cover;
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      padding: 10px;
      height: 150px;
    }

    .left {
      width: 50%;
    }

    .right {
      width: 50%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .container {
        width: 735px;
        background-color: #FFF;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0px 0px 0px 5px #000000 inset;
    }

    h1 {
        text-shadow: #9bb4c3 0px 3px 4px;
        color: black;
        font-size: 25px;
        text-align: center;
        margin-bottom: 8px;
    }

    h2 {
        color: black;
        font-size: 25px;
        text-align: left;
        padding-top: 30px;
        margin-bottom: 0px;
    }

    p {
        text-align: center;
        color: #a79e9e;
        line-height: 1.5;
    }

    span {
    color: #00aced;
    }

    .image {
        margin: auto;
        padding: 0px;
        width: 130px;
        height: 130px;
        box-shadow: -1px 7px 9px #111215;
        overflow: hidden;
        border-radius: 50%;
        position: relative;
        background-image: url("static/img/question.jpg");
        background-size: 150px;
        background-position:center;
    }

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    textarea {
        margin: 20px auto 15px;
        height: 120px;
        box-shadow:0px 0px 0px 0.5px #a3a3a3;
        padding: 10px;
    }

    </style>
    <title>Movie Review Sentiment Analysis</title>
</head>
<body>
<div class='container'>
    <h1>Predict sentiment in movie review</h1>
    <div class="row"></div>
        <div class="column left" style="background-color:#ffffff;">
            <p class="lead">Simple API to check the sentiment in <span>Movie Reviews</span> based on IMDb dataset and using XGBOOST classifier.</p>
        </div>
        <div class="column right" style="background-color:#ffffff;">
            <div class='image'>
                <img src="{{ url_for('static', filename = 'img/imdb.png') }}">
            </div>
        </div>
    <div class="row"></div>
    <form id="form" action = {{url_for('make_prediction')}} method = "post">
        <textarea id='userReview' placeholder='Type in or paste here...' name='user_input' class="form-control"></textarea>
        <input type='submit' value="Send" id="submit" class="btn btn-primary">
        <button id='clearReview' class="btn btn-danger">Clear text</button>
    </form>
    <div class="row">
        <div class="column left" style="background-color:#ffffff;" style="text-align:right">
            <h2>{{ prediction_text }}</h2>
        </div>
        <div class="column right" style="background-color:#ffffff;">
            <div class='image'>
                <img id="positiveImage" src="{{ url_for('static', filename = 'img/positive.png') }}" hidden=true>
                <img id="negativeImage" src="{{ url_for('static', filename = 'img/negative.png') }}" hidden=true>
            </div>
        </div>
    </div>
</div>
<p>Template created by <a href="https://github.com/MohamedAbdullah55/Fake-Disaster-Tweet-Detiction-Web-App">Mohamed Abdullah </a> and adapted for study purposes by <a href="https://github.com/ferris77/ml-web-app">Lucas Ferreira </a><a href="https://www.linkedin.com/in/lucas-ferreira-da-silva/">(LinkedIn)</a>. Feedbacks are most welcome :)</p>
<script>
    clearBtn = document.getElementById("clearReview")
    clearBtn.onclick = function(x) {
        x.preventDefault()
        userReview.value = "";
    }

    lastReview = {{ prediction }}
    if(lastReview == 1) {
        document.getElementById("positiveImage").hidden = false;
        document.getElementById("negativeImage").hidden = true;
        }
    else {
        document.getElementById("positiveImage").hidden = true;
        document.getElementById("negativeImage").hidden = false;
        }
</script>
</body>
</html>
